{
  "name": "Weekmedicatie",
  "short_name": "Medicatie",
  "description": "Dagelijks medicatiebeheer met voorraad en afbouwschema's",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#6c63ff",
  "orientation": "portrait-primary",
  "lang": "nl",
  "icons": [
    {
      "src": "icons/new-icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "icons/new-icon.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "categories": [
    "health",
    "medical"
  ],
  "screenshots": []
}